
 /* Responsive Styles */

 /* Mobile */

    @media screen and (max-width: 480px) {
        header{
            margin: auto;
        }
        .menu-items{
            display: none;
            }
        .section-left h1{
            font-size: 20px;
            width: 70%;
            line-height: 1.4em;
        }
        .hero-section{
            display: flex;
           flex-direction: column;
    }
        .section-right{
        margin-top: 65px;
    }
        .brand-logos{
            margin: auto;
        }
        .brand-logos ul li img{
        width: 27px !important;
    }
        .section-left p{
        width: 80%;
        font-size: 14px ;
        }
    .product-item{
        display: grid;
        grid-template-columns: repeat(1,1fr) !important;
    }

    .image{
        width: 60px;
    }
    .client-1 {
    position: absolute;
    left: 12px;
    top: 108px;
    }

    .client-2 {
    position: absolute;
    right: 13px;
    top: 105px;
    }

    .client-3 {
    position: absolute;
    left: 15px;
    top: 240px;
    }

    .client-4 {
    position: absolute;
    right: 15px;
    top: 250px;
    }
    .main-content {
    width: 243px;
    height: 240px;
    
    }

    .main-content p {
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    
    }
    .btn-see-more {
        position: absolute;
        bottom: 0;
        right: 60px;
    }
   .client-title {
    font-size: 22px !important;
    width: 100%;
    padding-top: 50px;
}
.card-info h3 {
    font-size: 24px;
    margin-top: 16px;
}
.card-info h4 {
    font-size: 21px;
    color: rgba(0, 0, 0, 0.87);
    margin-top: 8px;
}


}
/* Tab Layout */

 @media screen and (max-width:768px) {
     
     .section-left h1{
         font-size: 32px;
     }
     .brand-logos {
    width: 50%;
    margin: auto;
  }
     .brand-logos ul li img {
    width: 70px;
    height: auto;
    }

    .product-item{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .client-1,.client-2,.client-3,.client-4{
        display: none;
    }
    .client-title {
    font-size: 35px;
    width: 100%;
   }
 }



 @media screen and (max-width:820px) {
     
     .section-left h1{
         font-size: 32px;
     }
     .brand-logos {
    width: 50%;
    margin: auto;
  }
     .brand-logos ul li img {
    width: 70px;
    height: auto;
    }

    .product-item{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .client-1,.client-2,.client-3,.client-4{
        display: none;
    }
    .client-title {
    font-size: 35px;
    width: 100%;
   }
 }
/* 
 /* Laptop */
 
  @media (max-width:912px) {
     .brand-logos{
         margin-left: 50px;
     }
     .product-item{
         
         grid-template-columns: repeat(2,1fr);
     }
        .client-title {
        font-size: 35px;
        width: 100%;
    }
    .client-1,.client-2,.client-3,.client-4{
        display: none;
    }
 } 

