/* Utilities Styles */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}

/* Navigation and Logo */
header{
    padding-top: 87px;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo h2{
    color: #3A3A3A;
    font-size: 24px;
    cursor: pointer;
    transition: .4s ease;
}
.logo h2:hover{
     color: #f8347c;
}
.menu{
    display: flex;
    align-items: center;
}

.menu-items ul{
    display: flex;
}
.menu-items ul li{
    list-style: none;
}
.menu-items ul li a{
    text-decoration: none;
    margin-right: 34px;
    color: #3A3A3A;
    font-size: 15px;
    font-weight: 600;
    transition: .4s ease;
}
.menu-items ul li a:hover{
     color: #f8347c;
}
.menu-icons .search{
    font-size: 18px;
    margin-right: 37px;
}
.menu-icons .cart{
    font-size: 18px;
    color: midnightblue;
}

/* Hero Section */
.hero-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 75%;
    margin: auto;
    padding-top: 50px;
}

.section-left h1{
    color: #3A3A3A;
    font-size: 52px;
    margin-bottom: 16px;
}
.section-left p{
    color: #3A3A3A;
    font-size: 16px;
    width: 55%;
    line-height: 1.4em;
}
.btn{
    background: linear-gradient(65deg, #f8347c 0%, #f308c0 100%);
    color: #FFFFFF;
    padding: 10px 24px;
    font-size: 16px;
    border-radius: 25px;
    border: none;
    margin-top: 30px;
    box-shadow: 0px 5.34229px 13.3557px rgb(0 0 0 / 35%);
    transition: .4s ease;
}
.btn:hover{
    background: linear-gradient(65deg, #f308c0 0%, #f8347c 100%);
}
.btn span{
    font-size: 16px;
    margin-left: 8px;
    position: relative;
    top: 1px;
}
.section-right{
    background: url(/images/yellow-bg.png) ;
    background-repeat: no-repeat;
    background-size: 100%;
    
}
.section-right img{
    max-width: 100%;
}

/* Brand Logos */
.top-brands{
    margin-top: 55px;
}
.brand-logos{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.brand-logos ul{
    display: flex;
    align-items: center;
    border-top: 2px solid #80808012;
    border-bottom: 2px solid #80808012;
}
.brand-logos ul li{
    list-style: none;
    margin-right: 25px;
}
.brand-logos ul li img{
    width: 100px;
    height: auto;
}


/* Top Collection */
.container{ 
    display: flex; 
    flex-direction: column; 
    align-items: center;  
    padding-top: 80px;
}
 .collection-title{
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 35px;
}
 .product-item{
     display: grid;
     grid-template-columns: repeat(3,1fr );
     grid-gap: 30px;
     margin-bottom: 70px;
 }
 .banner img{
     width: 300px;
     height: 256px;
     margin-bottom: 10px;
 }
 .card{
     box-shadow: 0px 5.34229px 13.3557px rgb(0 0 0 / 5%);
     width: 315px;
     height: 470px;
     padding: 17px 0 0 15px;
     border-radius: 7px;
     transition: .4s ease;
 }
 .card:hover{
     box-shadow: 0px 5.34229px 13.3557px rgb(0 0 0 / 30%);
     
 }
 .card-info h3{
    font-size: 28px;
    font-weight: 600;
    color: #18191F;
    margin-top: 16px;
}
.card-info h4{
    font-size: 24px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.87);
    margin-top: 7px;
    }
.card-info p{
    color: #787885;
    font-size: 14px;
    font-weight: 600;
    width: 70%;
    margin-top: 15px;
}
.card-details{
     display: flex;
 }
 .ratings span {
    font-size: 14px;
    color: #5E6366;
    font-weight: 600;
    position: relative;
    top: 1px;
}
.fa-star.filed{
    color: #FFC014;
    font-size: 11px;
    margin-top: 14px;
}
.fa-star.unfiled {
    color: #AEAEAE;
    opacity: 0.30;
    font-size: 11px;
}
.btn-see-more{
    position: absolute;
    bottom: 0;
    right: 200px;
}
.btn-see-more a{
    text-decoration: none;
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 600;
}
.btn-see-more a span{
    position: relative;
    top: 2px;
    left: 3px;
}


/* Testimonial */

.client-title{
    font-size: 45px;
    color: #000;
    text-align: center;
    width: 35%;
    margin: auto;
    padding-top: 100px;
}
.container{
    position: relative;
}

.client-1{
    position: absolute;
    left: 200px;
    top: 70px;
}
.image{
    filter: grayscale(100%)
}
.image:hover{
    filter: grayscale(0);
    transition: all .5s linear;
    cursor: pointer;
}
.client-2{
    position: absolute;
    right: 200px;
    top: 70px;
    
}

.client-3{
    position: absolute;
    left: 200px;
    top: 285px;
}
.client-4{
    position: absolute;
    right: 200px;
    top: 285px;
}

.main-content{
    width: 600px;
    height: 385px;
    background: linear-gradient(45deg, #19a5a1 0%, #63e8e4 100%);
    border-radius: 30px;
}

.main-content p{
    font-weight: 500;
    font-size: 26px;
    color: #fff;
    line-height: 40px;
    padding: 50px 35px 10px 40px;
}
.main-content span{
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    margin-top: 22px;
    margin-left: 40px;
    display: inline-block;
}

 /* Footer */
 footer{
    background: #0A0826;
    color: #fff;
    margin-top: 150px;
}
 .footer-content{
    text-align: center;
    padding: 50px 0;
    display: block;
}
 .footer-content h2{
    font-size: 24px;
    margin-bottom: 10px;
}
 .footer-content p{
    color: #D9DBE1;
    font-size: 14px;
    line-height: 1.5em;
}
 
 .social-icons ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
 .social-icons ul li{
    list-style: none;
}
 .social-icons ul li a{
    color: #fff;
    margin: 20px 15px 0 15px;
    display: inline-block;
    font-size: 15px;
    transition: all .4s ease;
}
 .social-icons ul li a:hover{
     color: coral;
 }


 /* Responsive Styles */

 /* Mobile */

    /* @media screen and (max-width: 480px) {
        header{
            margin: auto;
        }
        .menu-items{
            display: none;
            }
        .section-left h1{
            font-size: 20px;
            width: 70%;
            line-height: 1.4em;
        }
        .hero-section{
            display: flex;
           flex-direction: column;
    }
        .section-right{
        margin-top: 65px;
    }
        
        .brand-logos ul li img{
        width: 27px;
    }
    .section-left p{
    width: 80%;
    font-size: 14px ;
    }
    .product-item{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .image{
        width: 60px;
    }
    .client-1 {
    position: absolute;
    left: 12px;
    top: 108px;
    }

    .client-2 {
    position: absolute;
    right: 13px;
    top: 105px;
    }

    .client-3 {
    position: absolute;
    left: 15px;
    top: 240px;
    }

    .client-4 {
    position: absolute;
    right: 15px;
    top: 250px;
    }
    .main-content {
    width: 243px;
    height: 240px;
    
    }

    .main-content p {
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    
    }
    .btn-see-more {
        position: absolute;
        bottom: 0;
        right: 60px;
    }
   .client-title {
    font-size: 22px;
    width: 100%;
    padding-top: 50px;
}
.card-info h3 {
    font-size: 24px;
    margin-top: 16px;
}
.card-info h4 {
    font-size: 21px;
    color: rgba(0, 0, 0, 0.87);
    margin-top: 8px;
}


} */
/* Tab Layout */

 /* @media screen and (max-width:768px) {
     
     .section-left h1{
         font-size: 32px;
     }
     .brand-logos {
    width: 50%;
    margin: auto;
  }
     .brand-logos ul li img {
    width: 70px;
    height: auto;
    }

    .product-item{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .client-1,.client-2,.client-3,.client-4{
        display: none;
    }
    .client-title {
    font-size: 35px;
    width: 100%;
   }
 }



 @media screen and (max-width:820px) {
     
     .section-left h1{
         font-size: 32px;
     }
     .brand-logos {
    width: 50%;
    margin: auto;
  }
     .brand-logos ul li img {
    width: 70px;
    height: auto;
    }

    .product-item{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .client-1,.client-2,.client-3,.client-4{
        display: none;
    }
    .client-title {
    font-size: 35px;
    width: 100%;
   }
 } */

 /* Laptop */
 
  /* @media (max-width:912px) {
     .brand-logos{
         margin-left: 50px;
     }
     .product-item{
         display: grid;
         grid-template-columns: repeat(2,1fr);
     }
        .client-title {
        font-size: 35px;
        width: 100%;
    }
    .client-1,.client-2,.client-3,.client-4{
        display: none;
    }
 }  */

